version: "3.8"

services:
  web:
    build:
      context: .
      args:
        - VITE_GOOGLE_PLACES_API_KEY=${VITE_GOOGLE_PLACES_API_KEY}
    ports:
      - "3000:80"
    container_name: alalune-website
    restart: unless-stopped
    environment:
      - NODE_ENV=production
